{
  "name": "blog-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lfb",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "sqlite3": "^5.0.8"
  }
}
